<style>
  html, body, .grid-container { height: 100%; margin: 0; }

.grid-container {
  width:40vw;
  gap: 2px;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
  grid-template-rows: 1fr 0.25fr 0.5fr 0.25fr 1fr;
/*   gap: 0px 0px; */
  grid-template-areas:
    "Image-1 Image-1 image-4 image-4"
    ". Image-2 image-4 image-4"
    ". Image-2 Image-5 ."
    "Image-3 Image-3 Image-5 ."
    "Image-3 Image-3 Image-6 Image-6";
}

.Image-1 { grid-area: Image-1; background: red}

.Image-2 { grid-area: Image-2; background: green}

.Image-3 { grid-area: Image-3; background: yellow}

.image-4 { grid-area: image-4; background: orange }

.Image-5 { grid-area: Image-5;background: blue }

.Image-6 { grid-area: Image-6; background: indigo}


/* For presentation only, no need to copy the code below */
.grid-container * {
  position: relative;
}

.grid-container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
}


</style>

<div class="grid-container">
  <div class="Image-1"></div>
  <div class="Image-2"></div>
  <div class="Image-3"></div>
  <div class="image-4"></div>
  <div class="Image-5"></div>
  <div class="Image-6"></div>
</div>



